{
  "name": "apptask-project-auditor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:board": "playwright test tests/e2e/board-smoke.spec.ts",
    "trace:network": "tsx scripts/parse-trace-network.ts",
    "auth:profile": "tsx scripts/auth-profile.ts",
    "board:headed": "tsx scripts/board-headed.ts",
    "collect:sample": "tsx scripts/collect-sample.ts",
    "test:parse": "playwright test tests/e2e/task-parse.spec.ts",
    "test:rules": "node --import tsx --test tests/rules/*.test.ts",
    "test:reports": "node --import tsx --test tests/reports/*.test.ts",
    "audit": "tsx src/app/run-audit.ts",
    "audit:turboweave": "tsx src/scripts/run-turboweave-audit.ts",
    "audit:ataev-market": "tsx src/scripts/run-ataev-market-audit.ts",
    "audit:full": "tsx src/scripts/run-full-audit.ts",
    "audit:scheduled": "tsx src/scripts/run-scheduled-audit.ts",
    "comments:publish": "tsx src/scripts/run-comments-publish.ts",
    "publish:audit": "tsx src/scripts/publish-audit-report.ts",
    "web": "tsx src/web/server.ts",
    "discord:bot": "tsx src/discord/bot.ts",
    "bot:ensure": "ensure-bot-running.bat",
    "debug:users": "tsx src/scripts/debug-users-page.ts",
    "probe:comments:bulk": "tsx scripts/probe-task-comments-bulk.ts",
    "probe:comments:targets": "tsx scripts/probe-task-comments-targets.ts",
    "probe:comments:board": "tsx scripts/probe-task-comments-board.ts",
    "probe:comments:fast": "tsx scripts/probe-task-comments-fast.ts",
    "probe:board:api": "tsx scripts/probe-board-api.ts",
    "probe:collector:api": "tsx scripts/probe-api-collector.ts",
    "test:collectors": "node --import tsx --test tests/collectors/*.test.ts",
    "test:discord": "node --import tsx --test tests/discord/*.test.ts",
    "probe:users:inactive": "tsx scripts/probe-users-inactive-diagnostic.ts",
    "probe:payroll:fired": "tsx scripts/probe-payroll-fired-diagnostic.ts",
    "probe:tracking:comments": "tsx scripts/probe-tracking-comments.ts",
    "probe:collector:db": "tsx scripts/probe-collector-db.ts",
    "probe:db:comments": "tsx scripts/probe-db-comments.ts",
    "probe:db:history": "tsx scripts/probe-db-history.ts",
    "probe:rules:status-comments": "tsx scripts/probe-rules-status-comments.ts",
    "probe:scrum:estimate": "tsx scripts/probe-scrum-estimate.ts",
    "probe:google:sheets": "tsx scripts/probe-google-sheets-access.ts",
    "probe:tracking:db": "tsx scripts/probe-tracking-db.ts",
    "probe:tracking:hours": "tsx scripts/probe-tracking-hours.ts",
    "probe:tracking:task": "tsx scripts/probe-tracking-task.ts",
    "probe:tracking:ui-verify": "tsx scripts/probe-tracking-ui-verify.ts",
    "test:scrum": "node --import tsx --test tests/scrum/*.test.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.13.0",
    "tsx": "^4.22.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "mssql": "^12.5.5"
  }
}
